{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red253\green148\blue9;\red38\green38\blue38;\red249\green249\blue249;
\red117\green117\blue117;}
{\*\expandedcolortbl;;\cssrgb\c100000\c64706\c0;\cssrgb\c20000\c20000\c20000;\cssrgb\c98039\c98039\c98039;
\cssrgb\c53333\c53333\c53333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "Num1", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAQAAAAEAAAAAAw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "Num2", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAQAAAAEAAAABAw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "Num3", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAQAAAAEAAAACAw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "Num4", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAQAAAAEAAAADAw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "Num5", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAQAAAAEAAAAEAw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "Num6", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAQAAAAEAAAAFAw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "Num7", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAQAAAAEAAAAGAw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "Num8", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAQAAAAEAAAAHAw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "Num9", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAQAAAAEAAAAIAw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "Num0", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAQAAAAEAAAAJAw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "Num11", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAQAAAAEAAAAKAw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "Num12", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAQAAAAEAAAALAw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "Enter", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAQAAAAEAAAALAw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "GGuide", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAQAAAAEAAAAOAw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "ChannelUp", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAQAAAAEAAAAQAw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "ChannelDown", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAQAAAAEAAAARAw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "VolumeUp", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAQAAAAEAAAASAw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "VolumeDown", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAQAAAAEAAAATAw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "Mute", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAQAAAAEAAAAUAw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "TvPower", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAQAAAAEAAAAVAw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "Audio", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAQAAAAEAAAAXAw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "MediaAudioTrack", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAQAAAAEAAAAXAw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "Tv", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAQAAAAEAAAAkAw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "Input", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAQAAAAEAAAAlAw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "TvInput", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAQAAAAEAAAAlAw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "TvAntennaCable", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAQAAAAEAAAAqAw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "WakeUp", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAQAAAAEAAAAuAw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "PowerOff", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAQAAAAEAAAAvAw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "Sleep", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAQAAAAEAAAAvAw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "Right", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAQAAAAEAAAAzAw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "Left", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAQAAAAEAAAA0Aw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "SleepTimer", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAQAAAAEAAAA2Aw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "Analog2", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAQAAAAEAAAA4Aw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "TvAnalog", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAQAAAAEAAAA4Aw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "Display", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAQAAAAEAAAA6Aw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "Jump", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAQAAAAEAAAA7Aw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "PicOff", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAQAAAAEAAAA+Aw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "PictureOff", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAQAAAAEAAAA+Aw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "Teletext", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAQAAAAEAAAA/Aw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "Video1", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAQAAAAEAAABAAw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "Video2", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAQAAAAEAAABBAw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AnalogRgb1", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAQAAAAEAAABDAw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "Home", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAQAAAAEAAABgAw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "Exit", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAQAAAAEAAABjAw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "PictureMode", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAQAAAAEAAABkAw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "Confirm", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAQAAAAEAAABlAw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "Up", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAQAAAAEAAAB0Aw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "Down", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAQAAAAEAAAB1Aw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "ClosedCaption", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAgAAAKQAAAAQAw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "Component1", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAgAAAKQAAAA2Aw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "Component2", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAgAAAKQAAAA3Aw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "Wide", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAgAAAKQAAAA9Aw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "EPG", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAgAAAKQAAABbAw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "PAP", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAgAAAKQAAAB3Aw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "TenKey", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAgAAAJcAAAAMAw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "BSCS", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAgAAAJcAAAAQAw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "Ddata", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAgAAAJcAAAAVAw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "Stop", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAgAAAJcAAAAYAw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "Pause", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAgAAAJcAAAAZAw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "Play", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAgAAAJcAAAAaAw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "Rewind", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAgAAAJcAAAAbAw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "Forward", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAgAAAJcAAAAcAw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "DOT", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAgAAAJcAAAAdAw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "Rec", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAgAAAJcAAAAgAw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "Return", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAgAAAJcAAAAjAw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "Blue", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAgAAAJcAAAAkAw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "Red", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAgAAAJcAAAAlAw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "Green", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAgAAAJcAAAAmAw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "Yellow", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAgAAAJcAAAAnAw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "SubTitle", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAgAAAJcAAAAoAw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "CS", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAgAAAJcAAAArAw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "BS", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAgAAAJcAAAAsAw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "Digital", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAgAAAJcAAAAyAw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "Options", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAgAAAJcAAAA2Aw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "Media", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAgAAAJcAAAA4Aw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "Prev", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAgAAAJcAAAA8Aw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "Next", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAgAAAJcAAAA9Aw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "DpadCenter", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAgAAAJcAAABKAw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "CursorUp", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAgAAAJcAAABPAw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "CursorDown", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAgAAAJcAAABQAw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "CursorLeft", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAgAAAJcAAABNAw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "CursorRight", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAgAAAJcAAABOAw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "ShopRemoteControlForcedDynamic", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAgAAAJcAAABqAw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "FlashPlus", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAgAAAJcAAAB4Aw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "FlashMinus", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAgAAAJcAAAB5Aw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AudioQualityMode", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAgAAAJcAAAB7Aw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "DemoMode", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAgAAAJcAAAB8Aw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "Analog", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAgAAAHcAAAANAw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "Mode3D", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAgAAAHcAAABNAw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "DigitalToggle", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAgAAAHcAAABSAw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "DemoSurround", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAgAAAHcAAAB7Aw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "*AD", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAgAAABoAAAA7Aw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AudioMixUp", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAgAAABoAAAA8Aw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AudioMixDown", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAgAAABoAAAA9Aw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "PhotoFrame", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAgAAABoAAABVAw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "Tv_Radio", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAgAAABoAAABXAw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "SyncMenu", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAgAAABoAAABYAw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "Hdmi1", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAgAAABoAAABaAw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "Hdmi2", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAgAAABoAAABbAw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "Hdmi3", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAgAAABoAAABcAw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "Hdmi4", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAgAAABoAAABdAw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "TopMenu", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAgAAABoAAABgAw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "PopUpMenu", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAgAAABoAAABhAw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "OneTouchTimeRec", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAgAAABoAAABkAw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "OneTouchView", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAgAAABoAAABlAw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "DUX", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAgAAABoAAABzAw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "FootballMode", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAgAAABoAAAB2Aw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "iManual", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAgAAABoAAAB7Aw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "Netflix", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAgAAABoAAAB8Aw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "Assists", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAgAAAMQAAAA7Aw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "ActionMenu", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAgAAAMQAAABLAw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "Help", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAgAAAMQAAABNAw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "TvSatellite", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAgAAAMQAAABOAw=="\cf2 \strokec2 \}\cf3 \strokec3 ,\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth12746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl1940 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \{
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 name
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "WirelessSubwoofer", 
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 value
\fs2 \cf4 \strokec4 "
\fs28 \cf5 \strokec5 : "AAAAAgAAAMQAAAB+Aw=="\cf2 \strokec2 \}\cf3 \strokec3 \cell \lastrow\row
}